FROM ubuntu:22.04 AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git ca-certificates \
    libgl1-mesa-dev libx11-dev libxrandr-dev libxinerama-dev \
    libxcursor-dev libxi-dev libwayland-dev libxkbcommon-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -B build-linux -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build-linux -j$(nproc)

FROM scratch
COPY --from=build /src/build-linux/lorentz_tracer /lorentz_tracer
COPY --from=build /src/build-linux/resources /resources
CMD ["/lorentz_tracer"]
