# All string translations: en → ru
# Generated on 2026-03-28
# Review carefully. Preserve format specifiers (%d, %.2f, etc.)
# Preserve keyboard shortcuts (F1, R, V, F, U, Tab, Space, etc.)
# Preserve physics symbols (v, B, F, κ, μ, α)

## UI: Model / Particle
[STR_MODEL_PARTICLE] = "Модель / Частица"
[STR_FIELD_MODEL] = "Модель месторождения"
[STR_CONFIG] = "Конфигурация:"
[STR_PARTICLE] = "Частица"
[STR_SPECIES_ELECTRON] = "Электрон"
[STR_SPECIES_POSITRON] = "Позитрон"
[STR_SPECIES_PROTON] = "Протон"
[STR_SPECIES_ALPHA] = "Альфа"
[STR_SPECIES_OPLUS] = "O+"  # KEEP
[STR_SPECIES_CUSTOM] = "Обычай"
[STR_CHARGE] = "Заряжать"
[STR_MASS] = "Масса"
[STR_SPEED] = "Скорость"
[STR_ENERGY] = "Энергия"
[STR_PITCH] = "Подача"

## UI: Playback / Record
[STR_PLAYBACK_RECORD] = "Воспроизведение/запись"
[STR_TRIGGER_REC] = "Триггерная запись (R)"
[STR_TRIGGER_REC_ACTIVE] = "Триггерная запись (запись...)"
[STR_PAUSE] = "Пауза"
[STR_RESUME] = "Резюме"
[STR_RESET] = "Перезагрузить"

## UI: Display
[STR_DISPLAY] = "Отображать"
[STR_TRAIL] = "Тащить"
[STR_FIELD_LINES] = "Линии поля"
[STR_GC_FL] = "GC fl"  # KEEP
[STR_FL_POS] = "FL pos"  # KEEP
[STR_GC_LEN] = "GC len"  # KEEP
[STR_SCALED] = "Масштабированный"
[STR_V_SCALE] = "v scale"  # KEEP
[STR_B_SCALE] = "B scale"  # KEEP
[STR_F_SCALE] = "F scale"  # KEEP
[STR_GIJ] = "G_ij (G)"  # KEEP
[STR_SCALE_BAR] = "Масштабная линейка"
[STR_AXES] = "Топоры"
[STR_PLOTS] = "Участки"
[STR_BOTTOM] = "Нижний"
[STR_TOP] = "Вершина"
[STR_AUTOSCALE] = "Автомасштабирование"
[STR_RADIATION] = "Радиация"
[STR_RAD_X] = "Rad x"  # KEEP
[STR_RELATIVISTIC] = "релятивистский"
[STR_FOLLOW] = "Следовать (F)"
[STR_CAM_FREE] = "Бесплатно (В)"
[STR_CAM_PB] = "+b (V)"  # KEEP
[STR_CAM_MB] = "-b (V)"  # KEEP

## UI: Readouts
[STR_READOUTS] = "Показания"
[STR_FMT_PARTICLE_N] = "частица %d / %d (Tab)"
[STR_FMT_TIME] = "т = %.4г с"
[STR_FMT_ENERGY_ERR] = "|Большое E|/E = %.2"
[STR_FMT_PITCH] = "шаг = %.1f град."
[STR_FMT_MU] = "мю = %.3e Дж/Т"
[STR_FMT_BMAG] = "|Б| = %.3e Т"
[STR_FMT_ENERGY_MEV] = "E = %,3f МэВ"
[STR_FMT_ENERGY_KEV] = "E = %,3f кэВ"
[STR_FMT_PRAD] = "P_rad = %.3e Вт"
[STR_FMT_DEDT] = "de/dt = %.ze кев/с"
[STR_FMT_DEDT_MULT] = "de/dt = %.ze кев/с (с%.zg)"

## UI: Settings
[STR_SETTINGS] = "Настройки"
[STR_DARK_MODE] = "Темный режим"
[STR_PANEL] = "Панель"
[STR_LEFT] = "Левый"
[STR_RIGHT] = "Верно"
[STR_STEREO_3D] = "Стерео 3D"
[STR_SEPARATION] = "Разделение"
[STR_GAP] = "Зазор"
[STR_ARROWHEAD] = "наконечник стрелы"
[STR_LINE_WIDTHS] = "Ширина линий"
[STR_COLORS] = "Цвета"
[STR_PARTICLES] = "Частицы"
[STR_LW_TRAIL] = "Тащить"
[STR_LW_B_LINES] = "B lines"  # KEEP
[STR_LW_FL_GC] = "FL GC"  # KEEP
[STR_LW_FL_POS] = "FL pos"  # KEEP
[STR_LW_ARROWS] = "Стрелки"
[STR_LW_KAPPA] = "κ / e₂"  # KEEP
[STR_LW_AXES] = "Топоры"
[STR_COLOR_V_ARROW] = "v arrow"  # KEEP
[STR_COLOR_B_ARROW] = "B arrow"  # KEEP
[STR_COLOR_F_ARROW] = "F arrow"  # KEEP
[STR_COLOR_FIELD_LINES] = "Линии поля"
[STR_COLOR_FL_GC] = "FL GC"  # KEEP
[STR_COLOR_FL_POS] = "FL pos"  # KEEP
[STR_COLOR_KAPPA] = "κ-hat"  # KEEP
[STR_COLOR_BINORMAL] = "Binormal"  # KEEP
[STR_COLOR_AXES] = "Топоры"
[STR_LANGUAGE] = "Язык"

## Color picker
[STR_OK] = "OK"  # KEEP
[STR_CANCEL] = "Отмена"

## HUD
[STR_SHOW_UI] = "U: показать интерфейс"
[STR_ARMED] = "ВООРУЖЕН"

## Splash
[STR_TAP_CONTINUE] = "нажмите, чтобы продолжить"

## Plots
[STR_PLOT_PITCH_ANGLE] = "Угол наклона"
[STR_PLOT_MAG_MOMENT] = "Магнитный момент"
[STR_PLOT_TIME] = "Время (с)"

## Playback picker
[STR_OPEN_RECORDING] = "Открыть запись"
[STR_NO_RECORDINGS] = "Записи не найдены."
[STR_OPEN] = "Открыть"
[STR_PICKER_HELP] = "Нажмите, чтобы выбрать, дважды щелкните или Открыть, чтобы играть |  Esc для отмены |  Войдите, чтобы открыть"

## Field model names
[STR_MODEL_CIRCULAR] = "Циркуляр B (const |B|)"
[STR_MODEL_GRAD_B] = "Линейный град-Б"
[STR_MODEL_QUAD_GRAD] = "Квадратичный град-Б"
[STR_MODEL_SINUSOIDAL] = "Синусоидальный град-Б"
[STR_MODEL_NONPHYSICAL] = "Нефизический (div B != 0)"
[STR_MODEL_DIPOLE] = "Магнитный диполь"
[STR_MODEL_BOTTLE] = "Магнитная бутылка"
[STR_MODEL_TOKAMAK] = "Tokamak"  # KEEP
[STR_MODEL_STELLARATOR] = "Stellarator (NAX)"  # KEEP
[STR_MODEL_TORUS] = "Torus"  # KEEP

## Field parameters
[STR_PARAM_B0] = "B0 (T)"  # KEEP
[STR_PARAM_LAMBDA_1M] = "lambda (1/m)"  # KEEP
[STR_PARAM_LAMBDA_1M2] = "lambda (1/m²)"  # KEEP
[STR_PARAM_AMPLITUDE] = "Амплитуда а"
[STR_PARAM_WAVENUMBER] = "Wavenumber k (1/m)"  # KEEP
[STR_PARAM_LAMBDA_TM] = "lambda (T/m)"  # KEEP
[STR_PARAM_M_DIPOLE] = "M (T·m³)"  # KEEP
[STR_PARAM_B0_BOTTLE] = "B0 (T)"  # KEEP
[STR_PARAM_LM] = "Lm (m)"  # KEEP
[STR_PARAM_R0] = "R0 (m)"  # KEEP
[STR_PARAM_Q_SAFETY] = "Коэффициент безопасности q"
[STR_PARAM_A_MINOR] = "a (m)"  # KEEP
[STR_PARAM_CONFIG] = "Конфигурация"
[STR_PARAM_R0_PHYS] = "R0_phys (m)"  # KEEP
[STR_PARAM_B0_PHYS] = "B0_phys (T)"  # KEEP
[STR_STEL_CFG_R2] = "r2 s5.1 (QA)"  # KEEP
[STR_STEL_CFG_LP22] = "Precise QA (LP22)"  # KEEP

## Tutorial prompts
[STR_TUT_PROMPT] = "Хотите увидеть урок?"
[STR_TUT_PROMPT_SUB] = "Краткое описание интерфейса и элементов управления."
[STR_TUT_MODE_Q] = "Насколько подробно вы хотели бы?"
[STR_TUT_BRIEF] = "Краткий обзор"
[STR_TUT_DETAILED] = "Подробное пошаговое руководство"
[STR_TUT_NO_THANKS] = "Нет, спасибо"
[STR_TUT_YES] = "Да"
[STR_TUT_STOP] = "Останавливаться"
[STR_TUT_CONTINUE] = "Продолжать"
[STR_TUT_DONE_HINT] = "Сделанный! Нажмите Продолжить, когда будете готовы."

## Tutorial steps (brief)
[STR_TUT_S0_BRIEF] = "Моделирование приостановлено. Нажмите пробел, чтобы воспроизвести или приостановить воспроизведение."
[STR_TUT_S1_BRIEF] = "Щелкните правой кнопкой мыши и перетащите, чтобы вращать камеру. Прокрутите, чтобы увеличить. Цветные оси показывают x (красный), y (зеленый), z (синий)."
[STR_TUT_S2_BRIEF] = "Кривые на сцене — это линии магнитного поля. Они показывают направление и геометрию магнитного поля."
[STR_TUT_S3_BRIEF] = "Нажмите F, чтобы проследить за частицей с помощью камеры. Прокрутите, чтобы приблизить орбиту."
[STR_TUT_S4_BRIEF] = "Стрелки у частицы показывают скорость (v) и направление магнитного поля (B)."
[STR_TUT_S5_BRIEF] = "Сила Лоренца F = q(v × B) перпендикулярна как v, так и B. Ее единичный вектор теперь показан в виде стрелки."
[STR_TUT_S6_BRIEF] = "Нажмите V, чтобы посмотреть направление магнитного поля. Клавиши со стрелками меняют ориентацию вида."
[STR_TUT_S7_BRIEF] = "Боковая панель (U для переключения) имеет сворачиваемые разделы: Модель/Частица, Воспроизведение, Отображение и Показания."
[STR_TUT_S8_BRIEF] = "Настройки частиц, такие как энергия (или скорость для пользовательского) и угол наклона, вступают в силу при сбросе (R) или при размещении новой частицы с помощью Shift+щелчка."
[STR_TUT_S9_BRIEF] = "Попробуйте выбрать модель поля Диполь из раскрывающегося списка. Вид автоматически сбрасывается при переключении моделей."
[STR_TUT_S10_BRIEF] = "Графики телеметрии показывают угол тангажа и магнитный момент в зависимости от времени."
[STR_TUT_S11_BRIEF] = "Нажмите 0, чтобы сбросить вид камеры. Затем удерживайте левый Shift и щелкните по сцене, чтобы разместить дополнительные частицы. Выбор циклов вкладок."
[STR_TUT_S12_BRIEF] = "Нажмите R, чтобы сбросить симуляцию обратно к одной частице."
[STR_TUT_S13_BRIEF] = "Включите запись по триггеру в режиме воспроизведения, затем нажмите R, чтобы начать и остановить запись видео. Shift-P воспроизводит журналы событий."
[STR_TUT_S14_BRIEF] = "Это охватывает самое необходимое. Нажмите F1 в любое время, чтобы открыть справочную информацию."

## Tutorial steps (detailed)
[STR_TUT_S0_DETAIL] = "Моделирование приостановлено. Нажмите пробел, чтобы воспроизвести или приостановить воспроизведение. Во время паузы нажмите N, чтобы перейти на один временной шаг вперед, или P, чтобы сделать шаг назад. Удерживайте любую клавишу для непрерывного продвижения с текущей скоростью воспроизведения."
[STR_TUT_S1_DETAIL] = "Щелкните правой кнопкой мыши и перетащите камеру, чтобы вращать ее вокруг целевой точки. Прокрутите, чтобы увеличить или уменьшить масштаб. Цветные оси в начале координат показывают x (красный), y (зеленый), z (синий). Shift+перетаскивание орбит вправо вокруг начала координат. Нажмите 0, чтобы перецентрировать вид. Векторные стрелки пока скрыты, поэтому вы можете четко видеть геометрию орбиты и поля."
[STR_TUT_S2_DETAIL] = "Линии поля прослеживают направление B по всей области. Частица вращается вокруг и дрейфует вдоль этих линий. В разделе «Отображение» вы также можете включить линию поля направляющего центра (GC fl), которая следует за усредненным центром орбиты, и линию поля положения (FL pos) через текущее местоположение частицы."
[STR_TUT_S3_DETAIL] = "Нажмите F, чтобы переключить режим следования. Камера отслеживает положение частицы, а вы все еще можете вращаться по орбите и масштабировать ее. После этого прокрутите, чтобы приблизить частицу. Следующие шаги включат векторные стрелки в положении частиц, поэтому, если подойти ближе, их будет легче увидеть."
[STR_TUT_S4_DETAIL] = "Стрелки скорости и B-поля теперь включены. Вектор скорости (v) показывает мгновенное направление движения частицы. Вектор магнитного поля (B) показывает локальное направление поля. По умолчанию оба рисуются как единичные векторы; включите масштабированный режим в разделе «Дисплей», чтобы вместо этого отображать их величины."
[STR_TUT_S5_DETAIL] = "Сила Лоренца F = q(v × B) всегда перпендикулярна как скорости, так и магнитному полю. Это то, что превращает путь частицы в спираль. Его единичный вектор теперь отображается в виде стрелки. Вы можете переключать любые векторы v, B и F по отдельности в разделе «Дисплей» на боковой панели."
[STR_TUT_S6_DETAIL] = "Нажмите V, чтобы переключаться между свободной камерой, взглядом по +B и взглядом по -B. На видах, выровненных по полю, вектор кривизны (κ) и бинормаль показаны стрелками. Клавиши со стрелками вращают направление, в котором указывает κ на экране. На этом виде видно дрейфовое движение, перпендикулярное B."
[STR_TUT_S7_DETAIL] = "Нажмите U, чтобы показать или скрыть боковую панель. Имеет четыре складные секции. Модель/Частица выбирает геометрию магнитного поля и вид частиц, энергию и угол наклона. Воспроизведение управляет скоростью моделирования и записи. Дисплей переключает визуальные элементы. Показания показывают живую диагностику. Кнопка шестеренки открывает настройки цветов и ширины линий."
[STR_TUT_S8_DETAIL] = "В разделе «Модель/Частица» вы можете изменить вид, энергию (или скорость для пользовательского вида) и угол наклона. Это шаблоны: они вступят в силу, когда вы в следующий раз нажмете R для сброса или когда вы поместите новую частицу с помощью левого Shift + клика. Существующие частицы сохраняют свои первоначальные параметры."
[STR_TUT_S9_DETAIL] = "В раскрывающемся списке «Модель поля» перечислены 10 геометрий магнитного поля: круговое, град-B, диполь, магнитная бутылка, токамак и другие. Каждая модель имеет регулируемые параметры. Выбор новой модели сбрасывает частицу и камеру к значениям по умолчанию. Попробуйте выбрать модель «Диполь», чтобы увидеть движение захваченных частиц."
[STR_TUT_S10_DETAIL] = "Нижние графики показывают питч-угол и магнитный момент (μ) как функции времени. В чистом магнитном поле μ является адиабатическим инвариантом и должно оставаться почти постоянным. Кнопки диапазона графика (x1/x10/x100) управляют объемом отображаемой истории. Автомасштабирование автоматически регулирует диапазон оси наклона."
[STR_TUT_S11_DETAIL] = "Нажмите 0, чтобы сбросить камеру к виду по умолчанию. Затем удерживайте левую клавишу Shift и щелкните в 3D-сцене, чтобы разместить новую частицу с текущими настройками вида, энергии и шага. Одновременно можно отслеживать до 16 частиц. Нажимайте Tab, чтобы выбрать, за какой частицей следует камера и чьи диагностики отображаются."
[STR_TUT_S12_DETAIL] = "Нажмите R, чтобы сбросить симуляцию. Это очищает все размещенные частицы и возвращает одну частицу с текущими настройками. Любые изменения, внесенные вами в вид, энергию, скорость или угол наклона на панели, применяются при сбросе."
[STR_TUT_S13_DETAIL] = "В разделе «Воспроизведение» включите «Запись по триггеру». Затем нажмите R, чтобы сбросить симуляцию и начать запись видео H.264. Нажмите R еще раз, чтобы остановиться. Журнал событий сохраняется вместе с видео. Нажмите Shift-P, чтобы открыть и воспроизвести предыдущую запись, воспроизведя точную симуляцию."
[STR_TUT_S14_DETAIL] = "Это охватывает самое необходимое. Нажмите F1 в любое время, чтобы открыть справочную информацию, в которой содержится подробная документация по сочетаниям клавиш, физике, моделям полей и интерфейсу. Панель настроек (значок шестеренки) позволяет настроить цвет и ширину линии. Наслаждайтесь исследованием."

## Help structural
[STR_HELP_TITLE] = "Лоренц Трейсер Помощь"
[STR_HELP_TAB_KEYS] = "Ключи"
[STR_HELP_TAB_PHYSICS] = "Физика"
[STR_HELP_TAB_FIELDS] = "Поля"
[STR_HELP_TAB_INTERFACE] = "Интерфейс"
[STR_HELP_TAB_ABOUT] = "О"
[STR_HELP_FOOTER] = "Esc или F1, чтобы закрыть |  Клавиши со стрелками или Tab для переключения вкладок |  Прокрутите для навигации"
[STR_HELP_RUN_TUTORIAL] = "Запустить учебник"
[STR_HELP_RUN_TUTORIAL_DESC] = "Пройдитесь по интерфейсу и элементам управления шаг за шагом."
[STR_HELP_FONT_SIZE] = "РАЗМЕР ШРИФТА"
[STR_HELP_FONT_SIZE_DESC] = "Cmd+Plus/Cmd+Minus регулирует размер шрифта для панели пользовательского интерфейса, наложения справки и графиков телеметрии независимо в зависимости от того, над какой областью находится курсор мыши. Cmd+0 сбрасывает настройки по умолчанию. Все размеры шрифтов сохраняются между сеансами."
[STR_HELP_FACTORY_RESET] = "Сброс к заводским настройкам"
[STR_HELP_FACTORY_RESET_DESC] = "Удаляет сохраненные настройки и восстанавливает все значения по умолчанию."

## Language selection
[STR_LANG_TITLE] = "Language / Langue / Sprache"  # KEEP
[STR_LANG_CONTINUE] = "Продолжать"
